# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:bqSXhAdN6rP05Sx0yTHn@database-1.c5ci44gs0sk9.us-east-1.rds.amazonaws.com:5432/"
DATABASE_PASS="bqSXhAdN6rP05Sx0yTHn"
DATABASE_USER="postgres"